<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Outfit:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        /* body */
        body{
            background-color: hsl(185, 75%, 39%); 

        }
        .card{
            height: 400px;
            width: 350px;
            position: relative;
            top: 150px; 
            left: 500px;
            background-color: white;
            border-radius: 20px;
        }
        
        .img{
            position: absolute;
            border-radius: 10px 10px 0 0;
        }

        .img2{
            position: absolute;
            top: 100px;
            left:120px;
            border-radius: 50%;
        }


       .p1{
        position: absolute;
        top:230px;
        left:110px;
        font-family: Kumbh Sans,sans-serif;
        color: black;
        font-weight: 700;
        font-size: 18px;
        
       }


       .p2{
        position: absolute;
        top:230px;
        left:220px;
        font-family: Kumbh Sans,sans-serif;
        color: hsl(0, 0%, 59%);
        font-weight: 400;
        font-size: 18px;
       }

       .p3{
        position: absolute;
        top:260px;
        left:150px;
        font-family: Kumbh Sans,sans-serif;
        color: hsl(0, 0%, 59%);
        font-weight: 400;
        font-size: 18px;
       }
       .horizontal-line {
        position: absolute;
        top:280px;
        width: 100%;
        height: 1px;
        background-color: hsl(0, 0%, 59%);
        margin: 20px 0;
        }
        .p4{
            position: absolute;
            font-weight: 700;
            color: black;
            top:330px;
            left: 80px;
            font-family: Kumbh Sans,sans-serif;
            font-size: 18px;
        }
        .p5{
            position: absolute;
            font-weight: 700;
            color: black;
            top:330px;
            left: 170px;
            font-family: Kumbh Sans,sans-serif;
            font-size: 18px;
        }
        .p6{
            position: absolute;
            font-weight: 700;
            color: black;
            top:330px;
            left: 260px;
            font-family: Kumbh Sans,sans-serif;
            font-size: 18px;
        }
        .p7{
            position: absolute;
            font-weight: 400;
            color: hsl(0, 0%, 59%);
            top:355px;
            left: 70px;
            font-family: Kumbh Sans,sans-serif;
            font-size: 14px;
            

        }
        .p8{
            position: absolute;
            font-weight: 400;
            color: hsl(0, 0%, 59%);
            top:355px;
            left: 175px;
            font-family: Kumbh Sans,sans-serif;
            font-size: 14px;
           
        }
        .p9{
            position: absolute;
            font-weight: 400;
            color: hsl(0, 0%, 59%);
            top:355px;
            left: 255px;
            font-family: Kumbh Sans,sans-serif;
            font-size: 14px;
            
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="/images/bg-pattern-card.svg" class="img" alt="">
        <img src="/images/image-victor.jpg" alt="Victor" class="img2">
        <p class="p1">Victor Crest</p>
        <p class="p2">26</p>
        <p class="p3">London</p>
        <div class="horizontal-line"></div>
        <p class="p4">80K</p>
        <p class="p5">803K</p>
        <p class="p6">1.4K</p>
        <p class="p7">Followers</p>
        <p class="p8">Likes</p>
        <p class="p9">Photos</p>
           
        
       
       

    </div>

    
</body>
</html>